@import "~@option-blitz/libs/assets/styles/mixins";

.wrap {
  width: 220px;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.wrap_mobile {
  @include flexbox(initial, initial);

  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.card_wrap {
  @include flexbox(center, initial);

  flex-direction: column;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .card {
    max-width: 300px;
    margin-bottom: 8px;
  }

}

.gird_card_wrap {
  @include flexbox();

  flex-wrap: wrap;
  gap: 10px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.select {
  margin-bottom: 8px;
}

.mobile_select {
  margin-bottom: 8px;
}

.title_wrap {
  @include flexbox(center, space-between);

  margin-bottom: 14px;
}

.title {
  font-size: 11px;
  text-transform: uppercase;
}

.arrow_wrap {
  @include flexbox();

  position: relative;
  width: 28px;
  height: 28px;
  background-color: rgba(2, 6, 16, 0.88);
  border: 1px solid var(--color-grey);
  border-radius: 100%;
}

.arrow {
  position: absolute;
  top: 50%;
  margin-top: -4px;
  color: #20C3B9;

  &:before {
    transform: rotate(180deg);
  }

  &:first-child {
    left: 40%;
  }

  &:last-child {
    right: 40%;
  }
}

.header_small {
  @include flexbox(center, space-between);

  margin-bottom: 20px;
}

.title_wrap_mobile {
  @include flexbox();
}

.icon {
  color: var(--color-green);
  margin-right: 10px;
}

.title_small {
  font-size: 14px;
  text-transform: uppercase;
}
.arrow_wrap {
  @include flexbox();

  position: relative;
  width: 28px;
  height: 28px;
  background-color: rgba(2, 6, 16, 0.88);
  border: 1px solid var(--color-grey);
  border-radius: 100%;
}
